def run_brainfuck(brainfuck_code):

    commands = brainfuck_code.split()
    print(commands)


    key = 0
    memory = [0 for i in range(256)]
    output = []

    for i in range(0, len(commands), 2):

        if commands[i] == 'Ook.':
            if commands[i + 1] == 'Ook.':
                memory[key] += 1
            if commands[i + 1] == 'Ook?':
                key += 1
            if commands[i + 1] == 'Ook!':
                memory[key] = int(input())

        if commands[i] == 'Ook!':
            if commands[i + 1] == 'Ook!':
                memory[key] -= 1
            if commands[i + 1] == 'Ook.':
                output.append(chr(memory[key]))

        if commands[i] == 'Ook?':
            if commands[i + 1] == 'Ook.':
                key -= 1


        key = key % 256
        memory[key] = memory[key] % 256


    return ''.join(output)
